{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="mb-3">
            <input name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input name="password" placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <input name="confirmation" placeholder="Confirm Password" type="password">
        </div>
        <div class="mb-3">
            <input name="email" placeholder="Email" type="text">
        </div>
        <br>
        <div class="mb-3">
            <input name="age" placeholder="How old are you?" type="number">
        </div>
        <select name="location" id = "State/Province" type = "text"> <!-- Adapted from: https://www.freeformatter.com/usa-state-list-html-select.html -->
            <option value="" disabled selected>Where do you live?</option>
            <option value="AB">Alberta</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="BC">British Columbia</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MAN">Manitoba</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NB">New Brunswick</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NL">Newfoundland and Labrador</option>
            <option value="NW">Northwest Territories</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="NS">Nova Scotia</option>
            <option value="NU">Nunavut</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="ON">Ontario</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="PEI">Prince Edward Island</option>
            <option value="QC">Quebec</option>
            <option value="RI">Rhode Island</option>
            <option value="SK">Saskatchewan</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
            <option value="YK">Yukon</option>
        </select>
        <br>
        <br>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
