{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <h3>
        Transaction History:
    </h3>
    <table class="table tablestriped">
        <tbody>
            <tr>
                <th>Type of Transaction</th>
                <th>Stock Symbol</th>
                <th>Price</th>
                <th>Number of Shares</th>
                <th>Date and Time</th>
            </tr>
            {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.type }}</td>
                    <td>{{ transaction.symbol }}</td>
                    <td>{{ transaction.price }}</td>
                    <td>{{ transaction.shares }}</td>
                    <td>{{ transaction.time }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}