{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <h3>
        Current Holdings:
    </h3>
    <table class="table tablestriped">
        <tbody>
            <tr>
                <th class="text-start">Symbol</th>
                <th class="text-end">Shares</th>
                <th class="text-end">Price</th>
                <th class="text-end">TOTAL</th>
            </tr>
            {% for holding in holdings %}
                <tr>
                    <td class="text-start">{{ holding.symbol }}</td>
                    <td class="text-end">{{ holding.sum_shares }}</td>
                    <td class="text-end">{{ holding.price }}</td>
                    <td class="text-end">{{ holding.value }}</td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="3">Cash</td>
                <td class="border-0 text-end">{{ total_cash }}</td>
            </tr>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="3">TOTAL</td>
                <td class="border-0 w-bold text-end">{{ total_assets }}</td>
            </tr>
        </tfoot>
    </table>
{% endblock %}