{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <h3>
        Register:
    </h3>
    <form action="/register" method="post">
        <div class="mb-3">
            <input name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input name="password" placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <input name="confirmation" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
