{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <h3>
        Sell:
    </h3>
    <form action="/sell" method="post">
        <div class="mb-3">
            <select name="symbol" placeholder="Stock symbol">
                {% for symbol in symbols %}
                    <option value="{{ symbol.symbol }}">{{ symbol.symbol }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <input name="shares" placeholder="Number of shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}